server.port=8082
# For development only
spring.web.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

