[webservers]
web1 ansible_host=3.249.160.176 ansible_user=ubuntu ansible_port=2222 ansible_ssh_private_key_file=C:\Users\srush\Documents\sem1\Networking\CA1\srushti-ec2-keyPair.pem
web2 ansible_host=3.249.160.176 ansible_user=ubuntu
